<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autofixer | Landing page</title>

    <link rel="icon" href="public/assets/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- carousel cdn links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header class="p-4 bg-black text-white fixed top-0 w-full shadow z-20">
      <nav class="flex items-center justify-between max-w-[1140px] mx-auto">
        <div class="font-bold text-xl">
          <a href="index.html">
            <img
              src="./public/assets/logo.png"
              alt=""
              class="md:w-full w-24 md:h-12 h-10 object-contain"
            />
          </a>
        </div>

        <!-- Hamburger menu for smaller screens -->
        <div class="lg:hidden">
          <button id="menu-toggle" class="text-white focus:outline-none active">
            <i class="fa fa-bars text-white text-2xl"></i>
          </button>
        </div>

        <!-- Navigation links -->
        <div
          id="menu"
          class="hidden lg:flex items-start space-x-2 duration-100"
        >
          <ul class="flex justify-start items-start text-left gap-2">
            <li class="list-none w-fit">
              <a
                href="index.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >Homepage</a
              >
            </li>
            <li class="list-none">
              <a
                href="services.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >Services</a
              >
            </li>
            <li class="list-none Active">
              <a
                href="quote.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >Get Quote</a
              >
            </li>
            <li class="list-none">
              <a
                href="aboutus.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >About us</a
              >
            </li>
            <li class="list-none">
              <a
                href="booking.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >Booking</a
              >
            </li>
            <li class="list-none">
              <a
                href="faq.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >FAQ</a
              >
            </li>
            <li class="list-none">
              <a
                href="fix.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >.Fix</a
              >
            </li>
            <li class="list-none">
              <a
                href="contactUs.html"
                class="duration-200 no-underline px-4 py-2 font-medium w-fit"
                >Contact Us</a
              >
            </li>
          </ul>
          <button id="cancel-btn" class="text-white text-5xl block lg:hidden">
            x
          </button>
          <button
            onclick="location.href='login.html';"
            id=""
            class="py-3 px-8 color-red text-white font-medium hover:bg-red-400 duration-200 z-10 lg:hidden top-5 left-5 btn41-43 btn-43 inline-block relative btn41-43 btn-43"
          >
            Login
          </button>
        </div>

        <div class="hidden lg:flex">
          <button
            onclick="location.href='login.html';"
            class="py-3 px-8 color-red text-white font-medium hover:bg-red-400 duration-200 btn41-43 btn-43 inline-block relative btn41-43 btn-43"
          >
            Login
          </button>
        </div>
      </nav>
    </header>

    <!-- Content heading -->
    <section id="contactUs" class="mt-10 md:pt-20 pt-16 mb-10 w-full">
      <div
        class="bg-red-600 md:max-w-[1120px] w-[95%] mx-auto flex items-center justify-center md:py-10 py-5"
      >
        <h1 class="text-white md:text-5xl text-2xl font-medium">Get A Quote</h1>
      </div>
    </section>

    <!-- Content body -->
    <section
      id="quoteBody"
      class="mt-10 md:pt-16 pt-16 mb-10 sm:w-[85%] w-[90%] mx-auto"
    >
      <div
        className="max-w-[1120px] lg:flex items-center mx-auto color-red p-10"
      >
        <div>
          <h1 id="headingQuote" class="font-bold text-3xl">Choose a Service</h1>
          <div class="flex flex-col lg:flex-row items-start mt-10">
            <!-- Tab Part (30% width) -->
            <div class="tab w-full md:w-[30%] flex flex-col gap-6">
              <div
                id="chooseCar"
                class="flex items-center gap-2 text-gray-400 active-text"
                onclick="switchTab(0)"
              >
                <i class="fa-regular fa-circle-check text-4xl active-quote"></i>
                <span class="text-xl">Choose a service</span>
              </div>
              <div id="carBrand" class="flex items-center gap-2 text-gray-400">
                <i class="fa-regular fa-circle-check text-4xl"></i>
                <span class="text-xl">Choose a car brand</span>
              </div>
              <div id="carModel" class="flex items-center gap-2 text-gray-400">
                <i class="fa-regular fa-circle-check text-4xl"></i>
                <span class="text-xl">Enter car model</span>
              </div>
              <div
                id="contactDetials"
                class="flex items-center gap-2 text-gray-400"
              >
                <i class="fa-regular fa-circle-check text-4xl"></i>
                <span class="text-xl">Enter contact details</span>
              </div>
              <div
                id="DescribeIssues"
                class="flex items-center gap-2 text-gray-400"
              >
                <i class="fa-regular fa-circle-check text-4xl"></i>
                <span class="text-xl">Describe the issues</span>
              </div>
              <div id="submit" class="flex items-center gap-2 text-gray-400">
                <i class="fa-regular fa-circle-check text-4xl"></i>
                <span class="text-xl">Submit your request</span>
              </div>
            </div>

            <!-- Body Part (70% width) -->
            <div
              class="body flex flex-col justify-center lg:mt-0 mt-10 w-full md:w-2/3 gap-10"
            >
              <div
                id="chooseCar"
                onclick="switchTab(0)"
                class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5"
              >
                <div
                  id="carDiagnosisCard"
                  onclick="changeCategory('Car Diagnosis', 'carDiagnosisCard')"
                  class="group flex flex-col gap-1 items-center bg-gray-200 p-8 cursor-pointer hover:border hover:border-red-500 duration-200"
                >
                  <div>
                    <img
                      src="./public/assets/svgs/diagnosis.svg"
                      alt="car diagnosis icon"
                    />
                  </div>
                  <span>Car Diagnosis</span>
                </div>

                <div
                  id="maintenanceCard"
                  onclick="changeCategory('Maintenance', 'maintenanceCard')"
                  class="flex flex-col gap-1 items-center bg-gray-200 p-8 cursor-pointer hover:border hover:border-red-500 duration-200"
                >
                  <img
                    src="./public/assets/svgs/maintenance.svg"
                    alt="car maintenance icon"
                  />
                  <span>Maintenance</span>
                </div>

                <div
                  id="repairCard"
                  onclick="changeCategory('Repair', 'repairCard')"
                  class="flex flex-col gap-1 items-center bg-gray-200 py-8 px-12 cursor-pointer hover:border hover:border-red-500 duration-200"
                >
                  <img
                    src="./public/assets/svgs/repair.svg"
                    alt="car repair icon"
                  />
                  <span>Repair</span>
                </div>
              </div>

              <div id="carBrand" class="shadow-xl px-10 py-24">
                <form action="" class="flex flex-col">
                  <label for="brand" class="font-bold text-lg"
                    >Select a car brand</label
                  >

                  <select
                    name="brand"
                    id="brand"
                    class="bg-gray-100 px-5 py-5 mt-5 border-none outline-none"
                  >
                    <option>Choose a car brand...</option>
                    <option value="volvo">Toyota</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </form>
              </div>

              <div id="carModel" class="shadow-xl px-10 py-24">
                <form action="" class="flex flex-col">
                  <label for="model" class="font-bold text-lg"
                    >Select a car model</label
                  >

                  <select
                    name="model"
                    id="model"
                    class="bg-gray-100 px-5 py-5 mt-5 border-none outline-none"
                  >
                    <option>choose a car model...</option>
                    <option value="toyota">Toyota</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                  </select>
                </form>
              </div>

              <div id="contactDetials" class="shadow-xl px-10 py-10">
                <form action="" class="flex flex-col">
                  <div class="flex flex-col">
                    <label for="name" class="font-normal text-lg"
                      >Full Name</label
                    >
                    <input
                      id="name"
                      name="name"
                      type="text"
                      placeholder="john doe"
                      class="bg-gray-100 px-5 py-2 mt-2 border-none outline-none"
                    />
                  </div>
                  <div class="flex flex-col mt-2">
                    <label for="number" class="font-normal text-lg"
                      >Phone number</label
                    >
                    <input
                      id="number"
                      name="number"
                      type="number"
                      placeholder="07039018318"
                      class="bg-gray-100 px-5 py-2 mt-2 border-none outline-none"
                    />
                  </div>
                  <div class="flex flex-col mt-2">
                    <label for="email" class="font-normal text-lg"
                      >Enter email</label
                    >
                    <input
                      id="email"
                      name="email"
                      type="text"
                      placeholder="johndoe@gmail.com"
                      class="bg-gray-100 px-5 py-2 mt-2 border-none outline-none"
                    />
                  </div>
                </form>
              </div>

              <div id="DescribeIssues" class="shadow-xl px-10 py-24">
                <form action="" class="flex flex-col">
                  <label for="description" class="font-bold text-lg"
                    >Description</label
                  >
                  <textarea
                    id="description"
                    name="description"
                    type="text"
                    placeholder="johndoe@gmail.com"
                    rows="2"
                    cols="20"
                    class="bg-gray-100 px-5 py-5 mt-5 border-none outline-none"
                    style="resize: none"
                  ></textarea>
                </form>
              </div>

              <div
                id="submit"
                class="shadow-xl px-10 py-24 flex items-center justify-center flex-col"
              >
                <p>Are you sure you are done?</p>
                <div class="mt-5 flex items-center gap-10">
                  <button
                    class="py-2 px-10 border border-red-500 color-red text-white font-medium hover:bg-red-400 duration-200 btn41-43 btn-43 inline-block relative btn41-43 btn-43 mr-6"
                  >
                    Yes
                  </button>
                  <button
                    class="py-2 px-10 border border-red-500 color-red text-white font-medium hover:bg-red-400 duration-200 btn41-43 btn-43 inline-block relative btn41-43 btn-43"
                    onclick="handleNoButtonClick()"
                  >
                    No
                  </button>
                </div>
              </div>


              <div class="button-container flex items-center justify-center gap-5">
                <div class="previous-button flex items-center justify-center">
                  <button
                    class="font-medium md:text-base text-sm px-10 py-2 btn41-43 btn-43 inline-block relative btn41-43 btn-43 border border-red-600 mr-2"
                    onclick="previousTab()"
                  >
                    Previous
                  </button>
                </div>
  
                <div class="next-button flex items-center justify-center">
                  <button
                    class="font-medium md:text-base text-sm px-10 py-2 btn41-43 btn-43 inline-block relative btn41-43 btn-43 border border-red-600 mr-2"
                    onclick="nextTab()"
                  >
                    Next
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- News letter -->
    <section class="relative flex items-center">
      <!-- Background Image -->
      <div
        class="absolute inset-0 bg-cover bg-center"
        style="background-image: url('./public/assets/image13.jpg')"
      ></div>

      <!-- Text Overlay -->
      <div
        class="relative z-10 py-10 text-white container mx-auto md:w-3/4 w-[95%] encrypt"
      >
        <h1 class="text-2xl md:text-4xl font-semibold mb-4">
          Subscribe to our <br />
          newsletter
        </h1>
        <p class="md:text-xs font-medium w-full md:w-[50%]">
          Lorem ipsum dolor sit amet consectetur. Leo nunc aliquam lorem mi
          elementum mi ac eget. Nunc ac tristique eleifend elementum mauris quam
          morbi.
        </p>
        <form class="mt-5" action="">
          <label for="email" class="text-base font-medium">Email address</label>
          <div class="mt-2">
            <input
              id="email"
              name="email"
              type="text"
              placeholder="johndoe@gmail.com"
              class="outline-none border-none w-[50%] md:w-[40%] text-black py-3 px-4"
            />
            <button
              class="color-red py-3 px-10 font-bold btn41-43 btn-43 inline-block relative btn41-43 btn-43"
            >
              Enter
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- footer section -->

    <section id="footer" class="footer bg-black">
      <div class="max-w-[1140px] mx-5 lg:m-auto pt-20 text-white">
        <div
          class="flex flex-col lg:flex-row gap-5 justify-between items-start"
        >
          <div class="flex-auto w-full md:w-32 lg:mb-0">
            <img
              src="./public/assets/logo.png"
              alt=""
              class="md:w-full w-[50%] md:h-12 h-40 object-contain"
            />
          </div>
          <div class="flex-auto w-full lg:w-7/12">
            <div class="grid lg:grid-cols-4 md:grid-cols-2 gap-5">
              <div>
                <h2 class="mb-3 text-2xl font-medium">Sitemap</h2>
                <div class="flex flex-col gap-2">
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Home</span
                  >
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >About us</span
                  >
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Testimonials</span
                  >
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Services</span
                  >
                </div>
              </div>
              <div>
                <h2 class="mb-3 text-2xl font-medium">Others</h2>
                <div class="flex flex-col gap-2">
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Get a quote</span
                  >
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Booking</span
                  >
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >FAQ</span
                  >

                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Contact us</span
                  >
                </div>
              </div>
              <div>
                <h2 class="mb-3 text-2xl font-medium">Services</h2>
                <div class="flex flex-col gap-2">
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Auto Diagnosis</span
                  >
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Auto repair</span
                  >

                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Auto maintainance</span
                  >
                </div>
              </div>
              <div>
                <h2 class="mb-3 text-2xl font-medium">Business hours</h2>
                <div class="flex flex-col gap-2">
                  <span
                    class="cursor-pointer opacity-60 w-fit text-lg font-medium"
                    >Monday - Friday : 9-5AM</span
                  >
                  <span
                    class="cursor-pointer opacity-60 w-fit text-base font-medium"
                    >Vacations: All sundays, All holidays</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <span
          class="flex justify-center items-center mx-auto md:text-xl text-base tracking-widest font-semibold mt-20 pb-10"
          >© COPYRIGHT -2022-2023. Autofixer Nigeria. Limited</span
        >
      </div>
    </section>

    <!-- preloader -->
    <div id="preloader">
      <img src="public/assets/logo.png" alt="Logo" class="spinner-img w-2/6 h-2/6 object-contain">
    </div>

    <!-- Jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- owl carousel cdn links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="index.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
